{
  "name": "spider-man-game",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "wrangler dev --config dist/server/wrangler.json",
    "lint": "oxlint",
    "test:avatars": "node --experimental-strip-types scripts/verify-avatars.mjs",
    "test:avatar-motion": "node --experimental-strip-types scripts/verify-avatar-motion.mjs",
    "test:pavitr": "node --experimental-strip-types scripts/verify-pavitr-native.mjs",
    "test:ironman": "node --experimental-strip-types scripts/verify-ironman-native.mjs",
    "test:traversal": "node --experimental-strip-types scripts/verify-traversal.mjs",
    "test:traversal-animation": "node --experimental-strip-types scripts/verify-traversal-animation.mjs",
    "test:swing-assistance": "node --experimental-strip-types scripts/verify-swing-assistance.mjs && node --experimental-strip-types scripts/verify-repeating-world.mjs",
    "test:wall": "node --experimental-strip-types scripts/verify-wall-surface.mjs && node --experimental-strip-types scripts/verify-wall-pose.mjs",
    "test:surfaces": "node --experimental-strip-types scripts/verify-mesh-world.mjs && node --experimental-strip-types scripts/verify-map-surfaces.mjs",
    "format": "oxfmt",
    "verify:services": "node --env-file=.env.local scripts/verify-services.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4",
    "lucide-react": "1.31.0",
    "maplibre-gl": "^5.15.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "three": "0.185.1",
    "vinext": "1.0.0-beta.8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.2",
    "@cloudflare/workers-types": "5.20260828.1",
    "@openai/sites-vite-plugin": "0.2.0",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.4",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "0.5.34",
    "nitro": "3.0.260610-beta",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "wrangler": "4.127.1"
  },
  "type": "module",
  "overrides": {
    "undici": "7.29.0"
  }
}
